body {
    justify-content: center;
}
header {
    background-color: #B3CDD1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
}
h1, h2 {
    margin: 0.5rem;

}
main {
    display: grid;
    align-items: center;
}
.principle img {
    height: 90%;
    width: 90%;
    padding: 2rem;
    margin: 0;
    margin-top: 5px;
    padding: 0;
    padding-left: 10px;
    padding-right: 10px;

}
.principle {
    display: flex;
    flex-direction: column;
    border: 1px black solid;
    border-radius: 10px;
    margin: 1rem;
    width: 95%;
    height: 100%;
}
.principle h4, a, p, img {
    padding-left: 10px;
}
.principle h3 {
    background-color: #B3CDD1;
    margin: 0;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-top: 5px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
footer {
    background-color: #B3CDD1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

@media only screen and (min-width: 968px) {
    main {
        grid-template-columns: repeat(3, 1fr);
    }
}