@media screen and (min-width: 35rem) {
    /* HEADER */
    body {
        font-size: 1.1rem;
    }
    nav button {
        display: none;
    }
    nav ul#primaryNav {
        display: flex;
        flex-direction: row;
        border-left: 1px solid gray;
        justify-content: center;
        align-items: center;
    }
    nav ul li a {
        border: none;
    }
    .header-logo img {
        width: 100%;
    }
    .header-h1 {
        font-size: 2.2rem;
    }
    .header-social-media {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #todaysDate {
        margin-bottom: 2rem;
    }

    /* GRID HOME MAIN */
    main {
        grid-template-columns: repeat(4, 1fr);
    }
    .home-hero {
        grid-column: 1/5;
        grid-row: 1;
    }
    .home-hero-h2 {
        font-size: 1.3rem;
    }
    .home-hero-join {
        font-size: 1.4rem;
    }
    .home-news-release {
        grid-column: 1/5;
        grid-row: 2;
    }
    .home-spotlight {
        grid-column: 1/5;
        grid-row: 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        font: 1rem;
    }
    .home-spotlight-section1 {
        font-size: .95rem;
        margin: 1rem;
        height: auto;
    }
    .home-spotlight-section1 p {
        height: 100%;
    }
    .home-spotlight-section2 {font-size: .8rem;}
    #spotlight1 {
        grid-column: 1;
    }
    #spotlight2 {
        grid-column: 2;

    }
    .home-join {
        grid-column: 1/5;
        grid-row: 4;
        padding: 2rem;
    }
    .home-join p {
        margin-top: 3rem;
    }
    .join-link {
        background-color: green;
        text-decoration: none;
        color: white;
        padding: 1rem;
        padding-left: 5rem;
        padding-right: 5rem;
        box-shadow: 3px 3px 5px 1px #333;
    }
    .home-event {
        grid-column: 1/4;
        grid-row: 6;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }
    .home-weather {
        grid-column: 4/5;
        grid-row: 6;
        font-size: .9rem;
    }
    .hide-join {
        display: block;
    }

    /* FOOTER */
    footer {
        grid-template-columns: repeat(4, 1fr);
        font-size: 1rem;
    }
    .footer-section1 img {
        margin: 0;
        min-width: 10%;
    }
    .footer-section1 {
        grid-column: 1/4;
        grid-row: 1/2;
        display: inline-flex;
        text-align: left;
        align-items: center;
        margin-left: 2rem;
    }
    .footer-section2 {
        grid-column: 4/5;
        grid-row: 1/2;
        align-items: center;
        margin-top: 2rem;
        margin-right: 2rem;
        font-size: .9rem;
    }
    .footer-section3 {
        grid-column: 1/5;
        grid-row: 2/3;
        display: inline-flex;
        justify-content: center;
        font-size: .8rem;
    }
    .footer-section3 .lastmodified {display: none;}
    
    .footer-section4 {
        grid-column: 1/5;
        grid-row: 4;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: .7rem;
    }
}